#Config Kobiton
#webdriver.driver=appium
#appium.hub=https://api.kobiton.com:443/wd/hub
#appium.accesskey=f94bd72e-986a-41df-9e95-564f60f37bba
#appium.username=brayan.hernandez
#apium.sessionName=Automation test session
#apium.sessionDescription=
#apium.deviceOrientation=portrait
#apium.captureScreenshots=true
#apium.browserName=chrome
#apium.deviceGroup=KOBITON
##Dispositivos y vesiones aleatorio las que esten disponibles
##apium.deviceName=*
##apium.platformVersion=*
#apium.deviceName=Galaxy S9
#apium.platformVersion=9
#apium.platformName=Android
#appium.appPackage=com.experitest.ExperiBank
#appium.appActivity=com.experitest.ExperiBank.LoginActivity
#appium.noReset=true
#appium.app=kobiton-store:v249826

#Config Local
webdriver.driver=appium
appium.app=
appium.deviceName=emulator-5554
appium.platformName=Android
appium.platformVersion=9.0
appium.appPackage=com.experitest.ExperiBank
appium.appActivity=com.experitest.ExperiBank.LoginActivity
appium.noReset=true
appium.hub=http://0.0.0.0:4723/wd/hub


